<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndingFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Game Over"
        android:background="#F57F17"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        />

    <Button
        android:id="@+id/restart_GameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart Game"
        android:layout_gravity="bottom|center"
        />

</FrameLayout>